<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/speedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Speed: 0.0 km/h"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/acceleratorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerator"
        android:layout_below="@id/speedTextView"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/brakeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brake"
        android:layout_below="@id/acceleratorButton"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Data"
        android:layout_below="@id/brakeButton"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:onClick="onClearButtonClick"/>



    <SeekBar
        android:id="@+id/steeringSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:max="180"
        android:progress="90"/>

    <TextView
        android:id="@+id/steeringAngleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/steeringSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Steering Angle: 0°"/>
</RelativeLayout>